{"flutter":{"platforms":{"android":{"default":{"projectId":"easy-expire","appId":"1:633755264319:android:4c440ccfe88661c0c69f8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easy-expire","configurations":{"android":"1:633755264319:android:4c440ccfe88661c0c69f8a","ios":"1:633755264319:ios:83b30017d37b03d9c69f8a"}}}}}}